.section-card {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card-fase {
  width: 100%;
  max-width: 420px;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Imagem do topo */
.card-image {
  position: relative;
  width: 100%;
  height: 210px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Etiqueta */
.card-image .chip {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 13px;
  padding: 5px 12px;
  border-radius: 20px;
  font-weight: 600;
}
.chip-1{
    background: #f3ab23;
  color: #102134;
}
.chip-2{
    background: #102134;
  color: #f3ab23;
}

/* Conte√∫do */
.card-content {
  padding: 25px;
}
.card-content svg{
  width: 32px;
  height: 32px;
  color: #f3ab23;
}

.card-content h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.card-content p {
  color: var(--texto-negritado);
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.7px;
  margin: 10px 0px 40px 0px;
  line-height: 1.5;
}

/* Tags */
.tags {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.tags span {
  background: #eef4ff;
  color: #2862ff;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
}
.div-title-card {
    max-width: 950px;
    margin: 80px auto 20px auto;
    text-align: center;
    padding: 0 20px;
}
.div-title-card h2 {
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
}
/* RESPONSIVO */
@media (max-width: 480px) {
    .div-title-card h2 {
        font-size: 3.2rem;
    }
  }